VITE_SUPABASE_URL=https://ffbbuphesaxfnutxpewq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYmJ1cGhlc2F4Zm51dHhwZXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5MjU3MjMsImV4cCI6MTk5OTUwMTcyM30.ezwVXFHxBddVzpCGYlp-36N686lOgO9zT0wXQN5pk-4
